<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="components/loader.js"></script>
	<link rel="stylesheet" href="components/loader.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="keys.js"></script>
	<script>
		// にふくら用おまじない
		  var ncmb = new NCMB(appKey,cliKey);
     // var OmikujiClass = new OmikujiClass();
      var OmikujiClass = ncmb.DataStore("OmikujiClass");
        
    
      function omikuji(){
       var dice = Math.floor(Math.random()*3)
    
      if(dice == 0){
        $("#fetch").html("大吉");

        OmikujiClass.equalTo('objectId', '8Ctvw048fpLImxom').fetch().then(function(results) {
        var data = results.get('message');

        $("#fetch1").html(data);
        })
      
      }else if(dice == 1){

        $("#fetch").html("吉");  
        OmikujiClass.equalTo('objectId', 'gXj00OQG789WCBGm').fetch().then(function(results) {
        var data = results.get('message');

      $("#fetch1").html(data);
        })
         
           
      }else{

        $("#fetch").html("凶");
        OmikujiClass.equalTo('objectId', 'QJIczq1Sf7V8yDEN').fetch().then(function(results) {
        var data = results.get('message');

       $("#fetch1").html(data);
        })
         
          
      }
      }
      
    /*
      function fetchdata(){
        var OmikujiClass = ncmb.DataStore("OmikujiClass");
          OmikujiClass.fetch()
          .then(function(results){
            var data = results.get("message");
            
            $("#fetch1").html(data);

          })
      }
*/
      

    
	</script>
</head>

<body>
	<div align="center">
		<h1 class="text-white bg-primary">おみくじ</h1>
	</div>
	<h2 class="text-white bg-info">今年の運勢を占おう！</h2>
	<h3 class="text-dark">
		<div id="fetch">今年の運勢は・・・</div>
	</h3>
	<h3 class="text-dark">
		<div id="fetch1">comment here</div>
	</h3>

	<div align="center">
		<a onclick="omikuji()" class="btn btn-outline-primary btn-lg btn-block" style="width:200px">占う！</a>
	</div>



</body>

</html>